<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
      }

      #title {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }

      #list-style {
        background-color: darkcyan;
        font-style: italic;
        line-height: 25px;
        text-align: center;
        text-decoration: underline;
      }

      .style {
        background-color: gray;
      }

      #paragraph {
        font-weight: 600;
        font-size: 3em;
      }

      #first-list-element {
        background-color: yellow;
      }

      #second-list-element {
        background-color: red;
      }

      #third-list-element {
        background-color: brown;
      }

    </style>
  </head>

  <body>
    <h1 id="title">Exercícios 3.2</h1>
    <p id="paragraph" class="style">Qual é a sua cor favorita?</p>
    <ul id="list-style" class="style">
      <li id="first-list-element">Amarelo</li>
      <li id="second-list-element">Vermelho</li>
      <li id="third-list-element">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
      - Modifique o tamanho do h1 para 65 pixels
      - Modifique a cor do texto do h1 para laranja
      - Modifique a cor de fundo da lista não ordenada
      - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->

    <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>

</html>